{
  "name": "example-react-mobx-manager",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@lomray/consistent-suspense": "^2.0.1",
    "@lomray/react-mobx-manager": "^3.0.1",
    "axios": "^1.6.6",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@lomray/eslint-config-react": "^3.0.0",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.70.0",
    "vite": "^5.0.12",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
